location /$USER {
    proxy_pass http://127.0.0.1:10080;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    rewrite ^/$USER$ /ws80 break;
    access_log /etc/nginx/nginx.log nginx_log;
}

